{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;\red213\green213\blue213;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;\cssrgb\c86667\c86667\c86667;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Question 8: GCP ETL Design:\
\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Extraction (Data Ingestion and Archival):\
Google Cloud Storage (GCS) :\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 GCS will serve as the 
\f1\b Data Lake
\f2\b0  for both the ingestion and the archival requirements.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Usage:
\f2\b0  We will create 2 buckets for raw and transformed output each.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Partitioning:
\f2\b0  To satisfy the partitioning requirement, objects will be stored using a hive-partitioned folder structure.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Cloud Composer (Apache Airflow) :\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 Since the source data involves 20\'9625 different payloads that must be filtered and joined, dependency management is critical.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Usage:
\f2\b0  Composer will trigger the nightly batch process. It will verify that all 25 distinct payloads have arrived in the GCS raw bucket before triggering the transformation job.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \strokec2 2. Transformation :\
Cloud Data Fusion or (Pyspark Job running on dataproc cluster):
\f2\b0 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We can use CDF to perform the transformations like filter, join etc \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Create CSV output files and store in the transformed bucket in GCS\
{\listtext	\uc0\u8226 	}Load the data into Big Query\
\pard\tx720\tx1440\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
3. Load :\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write the final aggregated results into BigQuery tables (likely partitioned by ingestion time or a specific business date column).\
\pard\tx720\tx1440\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \outl0\strokewidth0 ###########################################################################################\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd0\expndtw0 #Question 10 : Pharmacy DB Design:\
We will use Star schema to design this in a data warehousing system so that it will be easy for reporting as well.\

\f1\b 1. Fact Table : FACT_PHARMA_SALES : 
\f2\b0 This will have keys from all the dimensions and measurable facts:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth2204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth9930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Column Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Data Type\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Constraints/Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\b0 \cf0 sales_key\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 PK, surrogate key for unique line item\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 date_key\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 FK to Dim_Date, for transaction date\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 store_key\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 FK to Dim_Store, for sale location  \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 customer_key\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 FK to Dim_Customer, for patient\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 medication_key\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 FK to Dim_Medication, for medicine information \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 employee_key\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 FK to Dim_Employee, for staff information \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 supplier_key\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 FK to Dim_Supplier, for vendor management \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 quantity_sold\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 INT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Measure: units sold by store\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 unit_price\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 DECIMAL\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Measure: per-unit sale price\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 total_amount\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 DECIMAL\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Measure: line item revenue (quantity * unit_price)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 cost_price\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 DECIMAL\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Measure: acquisition cost\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 discount_amount\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 DECIMAL\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Measure: discount applied\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 load_date\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TIMESTAMP\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Metadata: load timestamp for audit\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2505\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2204\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9930\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 source_system_id\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 VARCHAR\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Metadata: to track source information\cell \lastrow\row
\pard\pardeftab720\sa319\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Dimension Tables :\
DIM_DATE (
\f2\b0 date_key,full_date,year,month
\f1\b )\
DIM_STORE (
\f2\b0 store_key,store_name,city,state,address,active_flag
\f1\b )\
DIM_CUSTOMER (
\f2\b0 customer_key,customer name, age, gender, address
\f1\b )\
DIM_SUPPLIER 
\f2\b0 (supplier_key,supplier_name,contact)
\f1\b \
DIM_MEDICINE 
\f2\b0 (medication_key,medicine_name,price,category)
\f1\b \
DIM_EMPLOYEE 
\f2\b0 (employee_key, emp_name, role, manager_id)
\f1\b \

\f2\b0 \
\
\pard\pardeftab720\sa319\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}