{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question 3:\
Question #5) Given an integer array nums, write a Python function that returns True if the\
array has duplicates. Otherwise, the function should return False.\
\
3a) Write a simple block of Python code that (a) reads the input file (and all of its transactions)\
and (b) calculates the average transaction amount across all records.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 import pandas as pd\
\
# Path to your CSV file\
file_path = "transactions.csv"\
\
# Read the CSV into a DataFrame\
df = pd.read_csv(file_path)\
\
# Calculate the average transaction amount\
average_amount = df['TransactionAmount'].mean()\
\
print(f"Average Transaction Amount: \{average_amount\}")\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
#3b) If this file were to be saved in a GCS bucket, how could you access it from BigQuery?\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CREATE EXTERNAL TABLE project_id.dataset_id.table_name\
(\
    Transaction_dt DATE,\
    Description STRING,\
    transactionAmount FLOAT64\
)\
OPTIONS (\
    format = 'csv',\
    uris = ['gs://<path_to_file>'],\
    field_delimiter = ',', \
    skip_leading_rows = 1, \
);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 #Question 4) Write a code snippet that generates the square of every element in the list lst in\
#a pythonic way.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 lst = [1, 2, 3, 4]\
squared_lst = [x**2 for x in lst]\
print(squared_lst)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 \strokec3 \

\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 #Question 5) Given an integer array nums, write a Python function that returns True if the\
#array has duplicates. Otherwise, the function should return False.\

\f1\fs28 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 def duplicates_check(nums):\
    return len(nums) != len(set(nums))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 \strokec3 \
}